ASAAS_BASE_URL=https://api-sandbox.asaas.com
ASAAS_API_KEY=$aact_MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojk0YTUyNzQ5LTE4YTEtNGJmMi05YTAxLTU1YTlhMDRmMGVmODo6JGFhY2hfOGUwODNiNDktMzg4ZC00Nzc2LTk3NWQtNGZiZWUxMzI4NTJl

DATABASE_NAME=development.db

DEFAULT_CLIENT_DOC=49351178000176
DEFAULT_CLIENT_NAME=Mantovatti
DEFAULT_CLIENT_CUSTOMER_ID=cus_000006519971
DEFAULT_CLIENT_PASSWORD_HASH=$2b$12$ycFb/xvS1Lafgjg/d70kCOGguZCrtgLSo6YPA0aGmsF3ZsLIw49z6
